"Games" 
{
	"#default"
	{
		"#supported"
		{
			"game"	"tf"
			"game"	"left4dead2"
		}

		"Signatures"
		{
			"CBaseAnimating::ResetSequenceInfo"
			{
				"library" "server"
				"linux" "@_ZN14CBaseAnimating17ResetSequenceInfoEv"
			}
			"CBaseAnimating::LockStudioHdr"
			{
				"library" "server"
				"linux" "@_ZN14CBaseAnimating13LockStudioHdrEv"
			}
			"CBaseEntity::SetAbsOrigin"
			{
				"library" "server"
				"linux" "@_ZN11CBaseEntity12SetAbsOriginERK6Vector"
			}
			"CBaseEntity::CalcAbsolutePosition"
			{
				"library" "server"
				"linux" "@_ZN11CBaseEntity20CalcAbsolutePositionEv"
			}
		}
	}
	"left4dead2"
	{
		"Offsets"
		{
			"CBaseEntity::WorldSpaceCenter"
			{
				"linux" "162"
			}
			"CBaseEntity::FireBullets"
			{
				"linux" "123"
			}
			"CBaseAnimating::GetBoneTransform"
			{
				"linux" "214"
			}
			"CBaseAnimating::GetAttachment"
			{
				"linux" "220"
			}
			"CBaseAnimating::StudioFrameAdvance"
			{
				"linux" "203"
			}
			"CBaseAnimating::DispatchAnimEvents"
			{
				"linux" "217"
			}
			"CBaseAnimating::HandleAnimEvent"
			{
				"linux" "218"
			}
			"CBaseAnimating::m_pStudioHdr"
			{
				"linux" "3784"
				"windows" "3788"
			}
		}
	}
	"tf"
	{
		"Offsets"
		{
			"CBaseEntity::WorldSpaceCenter"
			{
				"linux" "150"
			}
			"CBaseEntity::FireBullets"
			{
				"linux" "113"
			}
			"CBaseAnimating::GetBoneTransform"
			{
				"linux" "203"
			}
			"CBaseAnimating::GetAttachment"
			{
				"linux" "209"
			}
			"CBaseAnimating::StudioFrameAdvance"
			{
				"linux" "194"
			}
			"CBaseAnimating::DispatchAnimEvents"
			{
				"linux" "206"
			}
			"CBaseAnimating::HandleAnimEvent"
			{
				"linux" "207"
			}
			"CBaseAnimating::m_pStudioHdr"
			{
				"linux" "60"
				"windows" "60"
			}
		}
	}
}
